# Configuraci贸n del servidor
PORT=3008
HOST=0.0.0.0

# URL del backend
URL_BACKEND=https://tu-backend.ejemplo.com

# Configuraci贸n del bot
CLEAN_SESSION=false # Cambia a true si quieres limpiar la sesi贸n al iniciar
NODE_ENV=production # Ambiente de ejecuci贸n